<?xml version="1.0" encoding="UTF-8"?><project name="BlazeBrigadeGanttChart" company="007 (Team 7)" webLink="http://" view-date="2016-08-28" view-index="0" gantt-divider-location="494" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="219" order="0"/>
        <field id="tpd4" name="Begin date" width="139" order="1"/>
        <field id="tpd5" name="End date" width="130" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="205" order="0"/>
        <field id="1" name="Default role" width="89" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-20" duration="4" complete="100" expand="true">
            <notes><![CDATA[Defining the problem, potential stakeholders and possible solution.]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="238" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-26" duration="6" complete="100" expand="true">
            <notes><![CDATA[A detailed insight on how the development will be taken place in terms of technology, team meeting plan and git workflow.]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Requirements Document - Revision 0" color="#8cb6ce" meeting="false" start="2016-10-04" duration="6" complete="100" expand="true">
            <notes><![CDATA[Software Requirements Specification documentation outlining the functional and non-functional requirements of the system.]]></notes>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Proof of Concepts" color="#8cb6ce" meeting="false" start="2016-10-12" duration="8" complete="100" expand="false">
            <notes><![CDATA[Proof of Concepts demo outlining the initial development of the product.]]></notes>
            <task id="33" name="PoC Implementation" color="#8cb6ce" meeting="false" start="2016-10-12" duration="5" complete="100" expand="true"/>
            <task id="34" name="PoC Demonstation" color="#8cb6ce" meeting="false" start="2016-10-19" duration="3" complete="100" expand="true"/>
        </task>
        <task id="8" name="Test Plan - Revision 0" color="#8cb6ce" meeting="false" start="2016-10-21" duration="7" complete="100" expand="true">
            <notes><![CDATA[Test plan is derived on how the system will be tested. Possible test cases should be discussed.]]></notes>
        </task>
        <task id="9" name="Design Document - Revision 0" color="#8cb6ce" meeting="false" start="2016-10-26" duration="13" complete="100" expand="true">
            <notes><![CDATA[Decomposing the system to define design pattern. Consists of Module Guide and Module Interface Specification.]]></notes>
            <task id="131" name="Module Interface Specification" color="#8cb6ce" meeting="false" start="2016-10-26" duration="13" complete="100" expand="true"/>
            <task id="132" name="Module Guide" color="#8cb6ce" meeting="false" start="2016-10-26" duration="13" complete="100" expand="true"/>
        </task>
        <task id="133" name="Module Development" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="false">
            <notes><![CDATA[Development of the modules that were initialized in the Module Guide.]]></notes>
            <task id="145" name="M4: Menu Module" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="true"/>
            <task id="144" name="M5: Model Module" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="true"/>
            <task id="146" name="M6: GUI Module" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="true"/>
        </task>
        <task id="17" name="Development of Blaze Brigade" color="#8cb6ce" meeting="false" start="2016-10-26" duration="18" complete="100" expand="false">
            <notes><![CDATA[Timeframe of the actual implementation of Blaze Brigade. This is further broken down into reference to requirements and specific sprints.]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="65" name="Sprint 1 Implementation" color="#000000" meeting="false" start="2016-10-26" duration="4" complete="100" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
                <task id="66" name="GUI and Menu Creation" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="100" expand="true"/>
                <task id="67" name="Unit Highlight" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="100" expand="true"/>
                <task id="68" name="Unit Movement" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="100" expand="true"/>
                <task id="69" name="Unit Animation" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="100" expand="true"/>
            </task>
            <task id="60" name="Sprint 1 Unit Testing" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="100" expand="false">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
                <task id="253" name="Unit Test: Unit Movement" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="100" expand="true"/>
                <task id="254" name="Unit Test: Unit State" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="100" expand="true"/>
            </task>
            <task id="93" name="Sprint 2 Implementation" color="#8cb6ce" meeting="false" start="2016-11-01" duration="9" complete="100" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="94" name="Additional Unit Structure" color="#8cb6ce" meeting="false" start="2016-11-01" duration="9" complete="100" expand="true"/>
                <task id="95" name="Combat System (Attacking)" color="#8cb6ce" meeting="false" start="2016-11-01" duration="9" complete="100" expand="true"/>
                <task id="96" name="Unit Collision" color="#8cb6ce" meeting="false" start="2016-11-01" duration="9" complete="100" expand="true"/>
                <task id="97" name="Unit Moveability" color="#8cb6ce" meeting="false" start="2016-11-01" duration="9" complete="100" expand="true"/>
            </task>
            <task id="88" name="Sprint 2 Unit Testing" color="#8cb6ce" meeting="false" start="2016-11-01" duration="9" complete="100" expand="false">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
                <task id="255" name="Unit Test: Combat" color="#8cb6ce" meeting="false" start="2016-11-01" duration="9" complete="100" expand="true"/>
                <task id="256" name="Unit Test: Additional Unit" color="#8cb6ce" meeting="false" start="2016-11-01" duration="9" complete="100" expand="true"/>
            </task>
            <task id="108" name="Sprint 3 Implementation" color="#000000" meeting="false" start="2016-11-14" duration="5" complete="100" expand="true">
                <task id="109" name="Add Obstacles" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="true"/>
                <task id="110" name="Game Structure and Full Army Teams" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="true"/>
            </task>
            <task id="98" name="Sprint 3 Unit Testing" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="false">
                <task id="257" name="Unit Test: Obstacles" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="true"/>
                <task id="258" name="Unit Test: Full Army State" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="100" expand="true"/>
            </task>
        </task>
        <task id="18" name="Testing of Blaze Brigade" color="#8cb6ce" meeting="false" start="2016-11-21" duration="8" complete="100" expand="false">
            <notes><![CDATA[Testing the Blaze Brigade system with the use of unit testing.]]></notes>
            <task id="232" name="Structural Testing" color="#000000" meeting="false" start="2016-11-21" duration="3" complete="100" expand="false">
                <task id="233" name="Check: Structure of Code" color="#8cb6ce" meeting="false" start="2016-11-21" duration="3" complete="100" expand="true"/>
                <task id="234" name="Check: Correct design behaviour" color="#8cb6ce" meeting="false" start="2016-11-21" duration="3" complete="100" expand="true"/>
            </task>
            <task id="235" name="Static Testing" color="#000000" meeting="false" start="2016-11-21" duration="3" complete="100" expand="false">
                <task id="236" name="Check and Document: Code Inspections" color="#8cb6ce" meeting="false" start="2016-11-21" duration="3" complete="100" expand="true"/>
                <task id="237" name="Check and Document: Proof for Correctness" color="#8cb6ce" meeting="false" start="2016-11-21" duration="3" complete="100" expand="true"/>
            </task>
            <task id="238" name="Integration Testing" color="#000000" meeting="false" start="2016-11-23" duration="2" complete="100" expand="false">
                <task id="239" name="Testing of Modules" color="#8cb6ce" meeting="false" start="2016-11-23" duration="2" complete="100" expand="true"/>
            </task>
            <task id="176" name="System Testing" color="#8cb6ce" meeting="false" start="2016-11-24" duration="3" complete="100" expand="false">
                <task id="177" name="Check: Manual system walkthrough" color="#8cb6ce" meeting="false" start="2016-11-24" duration="3" complete="100" expand="true"/>
                <task id="178" name="Check: Automated system walkthrough" color="#8cb6ce" meeting="false" start="2016-11-24" duration="3" complete="100" expand="true"/>
                <task id="179" name="Check: Game's stress testing" color="#8cb6ce" meeting="false" start="2016-11-24" duration="3" complete="100" expand="true"/>
            </task>
            <task id="180" name="User Acceptance Testin" color="#8cb6ce" meeting="false" start="2016-11-25" duration="2" complete="100" expand="false">
                <task id="181" name="Check: User's functional requirements are valid" color="#8cb6ce" meeting="false" start="2016-11-25" duration="2" complete="100" expand="true"/>
                <task id="182" name="Check: User's non-functional requirements are valid" color="#8cb6ce" meeting="false" start="2016-11-25" duration="2" complete="100" expand="true"/>
            </task>
            <task id="183" name="Release Testing" color="#8cb6ce" meeting="false" start="2016-11-29" duration="2" complete="100" expand="false">
                <task id="184" name="Check: Installation and Setting up guide" color="#8cb6ce" meeting="false" start="2016-11-29" duration="2" complete="100" expand="true"/>
                <task id="185" name="Check: Game functional on other computers" color="#8cb6ce" meeting="false" start="2016-11-29" duration="2" complete="100" expand="true"/>
            </task>
        </task>
        <task id="19" name="Debugging of Game" color="#8cb6ce" meeting="false" start="2016-11-21" duration="8" complete="100" expand="true">
            <notes><![CDATA[Debugging the game from issues and misaligned behaviour from the testing. This also includes Revision 0 Demo]]></notes>
        </task>
        <task id="20" name="Survey Round and discuss feedback from Rev 0 Demo" color="#8cb6ce" meeting="false" start="2016-11-22" duration="1" complete="100" expand="true">
            <notes><![CDATA[Usability survey open to friends and family to test the game. ]]></notes>
        </task>
        <task id="21" name="Implement Changes from Survey Feedback and Rev 0 Demo" color="#8cb6ce" meeting="false" start="2016-11-23" duration="3" complete="100" expand="true">
            <notes><![CDATA[Timeframe to take feedback from the survey and revision 0 demo to implement the changes for revision 1.]]></notes>
        </task>
        <task id="117" name="Final Revision" color="#000000" meeting="false" start="2016-11-28" duration="8" complete="100" expand="true">
            <notes><![CDATA[Final revision includes the final demonstration presentation as well as updated documentation.]]></notes>
            <task id="125" name="Final Demonstation (Revision 1)" color="#8cb6ce" meeting="false" start="2016-11-28" duration="3" complete="100" expand="true"/>
            <task id="126" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2016-11-28" duration="8" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Susan Yuen" function="4" contacts="yuens2@mcmaster.ca" phone="4165585675"/>
        <resource id="1" name="Thien Trandinh" function="3" contacts="trandit@mcmaster.ca" phone=""/>
        <resource id="2" name="Jeremy Klotz" function="2" contacts="klotzjj@mcmaster.ca" phone=""/>
        <resource id="3" name="Asad Mansoor" function="5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="4" responsible="false" load="33.3"/>
        <allocation task-id="3" resource-id="0" function="4" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="0" function="4" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="4" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="0" function="4" responsible="true" load="25.0"/>
        <allocation task-id="17" resource-id="0" function="4" responsible="true" load="25.0"/>
        <allocation task-id="19" resource-id="0" function="4" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="0" function="4" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="0" function="4" responsible="true" load="25.0"/>
        <allocation task-id="117" resource-id="0" function="4" responsible="false" load="25.0"/>
        <allocation task-id="232" resource-id="0" function="4" responsible="true" load="15.0"/>
        <allocation task-id="235" resource-id="0" function="4" responsible="false" load="15.0"/>
        <allocation task-id="133" resource-id="0" function="4" responsible="false" load="25.0"/>
        <allocation task-id="33" resource-id="0" function="4" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="0" function="4" responsible="true" load="25.0"/>
        <allocation task-id="0" resource-id="1" function="3" responsible="true" load="33.3"/>
        <allocation task-id="3" resource-id="1" function="3" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="1" function="3" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="1" function="3" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="1" function="3" responsible="false" load="25.0"/>
        <allocation task-id="17" resource-id="1" function="3" responsible="true" load="25.0"/>
        <allocation task-id="19" resource-id="1" function="3" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="1" function="3" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="1" function="3" responsible="false" load="25.0"/>
        <allocation task-id="117" resource-id="1" function="3" responsible="true" load="25.0"/>
        <allocation task-id="232" resource-id="1" function="3" responsible="false" load="15.0"/>
        <allocation task-id="235" resource-id="1" function="3" responsible="true" load="15.0"/>
        <allocation task-id="133" resource-id="1" function="3" responsible="true" load="25.0"/>
        <allocation task-id="33" resource-id="1" function="3" responsible="true" load="25.0"/>
        <allocation task-id="34" resource-id="1" function="3" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="33.3"/>
        <allocation task-id="3" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="2" function="2" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="17" resource-id="2" function="2" responsible="true" load="25.0"/>
        <allocation task-id="19" resource-id="2" function="2" responsible="true" load="25.0"/>
        <allocation task-id="20" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="117" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="238" resource-id="2" function="2" responsible="true" load="15.0"/>
        <allocation task-id="133" resource-id="2" function="2" responsible="true" load="25.0"/>
        <allocation task-id="176" resource-id="2" function="2" responsible="true" load="25.0"/>
        <allocation task-id="33" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="3" function="5" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="3" function="5" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="3" function="5" responsible="true" load="25.0"/>
        <allocation task-id="9" resource-id="3" function="5" responsible="false" load="25.0"/>
        <allocation task-id="17" resource-id="3" function="5" responsible="true" load="25.0"/>
        <allocation task-id="19" resource-id="3" function="5" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="3" function="5" responsible="true" load="25.0"/>
        <allocation task-id="21" resource-id="3" function="5" responsible="false" load="25.0"/>
        <allocation task-id="117" resource-id="3" function="5" responsible="false" load="25.0"/>
        <allocation task-id="133" resource-id="3" function="5" responsible="false" load="25.0"/>
        <allocation task-id="180" resource-id="3" function="5" responsible="true" load="15.0"/>
        <allocation task-id="183" resource-id="3" function="5" responsible="true" load="15.0"/>
        <allocation task-id="33" resource-id="3" function="5" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="3" function="5" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Git Master"/>
        <role id="2" name="Algorithm Specialist"/>
        <role id="3" name="Gameplay Mechanic"/>
        <role id="4" name="Graphic Designer"/>
        <role id="5" name="Product Architect"/>
    </roles>
</project>
